<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.srcimon</groupId>
    <artifactId>screwbox-project</artifactId>
    <version>1.0.0-RC4-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>screwbox-examples</artifactId>
  <modules>
    <module>hello-world-example</module>
    <module>game-of-life-example</module>
    <module>pathfinding-example</module>
    <module>platformer-example</module>
  </modules>
</project>