<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.srcimon</groupId>
        <artifactId>screwbox-project</artifactId>
        <version>1.0.0-RC5-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>examples</artifactId>

    <modules>
        <module>hello-world</module>
        <module>game-of-life</module>
        <module>pathfinding</module>
        <module>platformer</module>
    </modules>

    <properties>
        <sonar.coverage.exclusions>**/*.*</sonar.coverage.exclusions>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>screwbox-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>screwbox-tiled</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>