<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.srcimon</groupId>
		<artifactId>screwbox-examples</artifactId>
		<version>1.0.0-RC3-SNAPSHOT</version>
	</parent>
	<artifactId>hello-world-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>screwbox-core</artifactId>
		</dependency>
	</dependencies>
</project>